
#about img{
 shape-outside: circle(50%);
 width: 240px;
 height: 250px;
 border: 5px solid #007bb5;
 shape-image-threshold: .5;
 shape-margin: 10px;
 clip-path: circle(46.27% at 51.2% 48.85%);
 -webkit-clip-path: circle(46.27% at 51.2% 48.85%);
 float: right;
 right: 20%;
 margin-right: 8px;s
}

.fa {
  width: 15px;
  height: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  padding: 3px;
}

#footer{
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 2rem;
}

.grid-container{
    display: grid;
    grid-template-areas:
    'skills about about about'
    'skills biography biography biography'
    'skills projects projects projects'
    'skills contact contact contact'
    'footer footer footer footer';
    padding-left: : 2rem;
}

.grid-item-1{
    grid-area: skills;
    margin-left: 2rem;

}

.grid-item-2 {
    grid-area: about;
    margin-left: 2rem;
}

.grid-item-3{
    grid-area: biography;
    margin-left: 2rem;
}

.grid-item-4{
  display: grid;
  margin-left: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3rem;
}

.grid-item-5{
    grid-area: contact
    margin-left: 2rem;
}


#header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header h1{
  margin: .5rem;
  text-shadow: 5px -3px 5px rgba(5,7,8,2.75);
}
h2{
  text-align: center;
}

#nav {
  right: 10%;
  width: 100vw;
  margin: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

#profile {
  margin: 2rem auto;
  max-width: 90%;
  width: 90%;
  box-shadow: 10px -11px 5px 0px rgba(4,8,9,0.75);
}
#projects{
    grid-area: projects;
}

#projects img{
  max-width: 90%;
}

.subsections li{
  list-style-type: none;
  display: inline-flex;
  
}

.subsections a{
  padding: 1rem 1rem;
  text-shadow: 5px -3px 5px rgba(5,7,8,2.75);
}